<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/03/23 13:08:34.000.274,=C:\Users\Umberto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/05 19:05:27.000.891,=C:\Users\Umberto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/12 13:24:02.000.425,=C:\Users\Umberto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/12 13:24:18.000.458,=C:\Users\Umberto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/23 17:55:25.000.955,=C:\Users\Umberto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/16 09:44:57.000.170,=C:\Users\Umberto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/23 12:36:08.000.271,=C:\Users\Umberto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/23 12:40:39.000.442,=C:\Users\Umberto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/23 15:23:46.000.468,=C:\Users\Umberto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/24 09:05:37.000.121,=C:\Users\Umberto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/24 09:12:07.000.887,=C:\Users\Umberto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/22 18:49:22.000.141,=C:\Users\Umberto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/29 11:32:04.000.280,=C:\Users\Umberto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/27 18:32:14.000.630,=C:\Users\Umberto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/23 14:45:31.000.403,=C:\Users\Umberto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/23 14:45:51.000.137,=C:\Users\Umberto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/23 14:56:12.000.479,=C:\Users\Umberto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/08 12:40:51.000.098,=C:\Users\Umberto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/08 12:41:04.000.822,=C:\Users\Umberto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/08 12:41:12.000.367,=C:\Users\Umberto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/08 14:36:59.000.441,=C:\Users\Umberto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/08 17:05:23.000.336,=C:\Users\Umberto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/29 15:53:20.000.117,=C:\Users\Umberto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/29 16:33:19.000.924,=C:\Users\Umberto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/06 11:28:13.000.155,=C:\Users\Umberto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/06 12:56:15.000.503,=C:\Users\Umberto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/06 13:08:47.000.111,=C:\Users\Umberto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/06 15:43:26.000.173,=C:\Users\Umberto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/07 09:59:43.000.949,=C:\Users\Umberto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/21 10:41:08.000.638,=C:\Users\Umberto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/25 09:38:10.000.259,=C:\Users\Umberto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/20 12:58:12.517,=C:\Users\Umberto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/20 12:58:57.718,C:\Users\Umberto\Documents\Embarcadero\Studio\Projects\TestGit\Test.View.Form.Main.pas=C:\Users\Umberto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/20 12:58:57.718,C:\Users\Umberto\Documents\Embarcadero\Studio\Projects\TestGit\Test.View.Form.Main.dfm=C:\Users\Umberto\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/01/20 12:59:02.394,C:\Users\Umberto\Documents\Embarcadero\Studio\Projects\TestGit\ProjectTest.dproj=C:\Users\Umberto\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
		<PSviluppoDelphi iOSSimulator="iPhone5"/>
		<PSviluppoIOS iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
